# DietPlanner

./: DietPlanner.slnx  README.md  docker-compose.yml
Application/Interfaces/: IAllergyRepository.cs  IDailyProgressRepository.cs  IMealPlanRepository.cs  IMealPlanService.cs  IMealRepository.cs  IProductRepository.cs  ISubstitutionRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWeeklyPlanRepository.cs
Application/Services/: MealPlanService.cs  MealService.cs  ProductService.cs
Domain/Common/: AuditableEntity.cs  Entity.cs
Domain/Entitites/: Allergy.cs  DailyMeal.cs  DailyMealProgress.cs  Meal.cs  MealProduct.cs  Product.cs  Substitution.cs  User.cs  WeeklyPlan.cs
Domain/Enums/: ActivityLevel.cs  GoalType.cs  MealType.cs  UserRole.cs
Domain/ValueObjects/: Nutrition.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
Infrastructure/Migrations/: 20260213105303_InitialCreate.Designer.cs  20260213105303_InitialCreate.cs  20260214090227_AddProductAllergyRelation.Designer.cs  20260214090227_AddProductAllergyRelation.cs  20260215080417_SubstitutionToMeal.Designer.cs  20260215080417_SubstitutionToMeal.cs  20260215085910_RemoveUserAndIsEaten.Designer.cs  20260215085910_RemoveUserAndIsEaten.cs  20260215135143_RemoveWeeklyPlanIsComplited.Designer.cs  20260215135143_RemoveWeeklyPlanIsComplited.cs  20260215141739_AddWeeklyPlanRelationToDailyMeal.Designer.cs  20260215141739_AddWeeklyPlanRelationToDailyMeal.cs  20260216070528_AddWeeklyPlanAndMealProgressToUser.Designer.cs  20260216070528_AddWeeklyPlanAndMealProgressToUser.cs  20260216092953_FixDailyMealProgressFK.Designer.cs  20260216092953_FixDailyMealProgressFK.cs  20260218062722_AddCurrentPlanDayToUser.Designer.cs  20260218062722_AddCurrentPlanDayToUser.cs  (+3 more)
Tests/: Tests.csproj
Web/: Dockerfile  Program.cs  Web.csproj
Web/Controllers/: AuthController.cs  DashboardController.cs  HomeController.cs  MealPlanController.cs  MealsController.cs  ProductsController.cs  ProfileController.cs  SubstitutionsController.cs  WeeklyPlansController.cs
Web/Models/Meals/: MealCreateViewModel.cs  MealEditViewModel.cs  MealIngredientViewModel.cs
Web/Properties/: launchSettings.json
Web/Views/Auth/: Login.cshtml  Register.cshtml
Web/Views/Dashboard/: Index.cshtml  _DashboardReport.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/MealPlan/: Select.cshtml
Web/Views/Meals/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Profile/: ChangePassword.cshtml  Edit.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/Views/Substitutions/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Web/Views/WeeklyPlans/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+22 files in other folders)
